token literal names:
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'++'
'--'
'>>'
'<<'
'&&'
'||'
'&'
'|'
'^'
'~'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'?'
':'
'!'
'='
'.'
'['
']'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
LineComment
BlockComment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
OpInc
OpDec
OpSr
OpSl
OpLogAnd
OpLogOr
OpAnd
OpOr
OpNor
OpNot
OpAdd
OpSub
OpMul
OpDiv
OpMod
OpGt
OpLt
OpGe
OpLe
OpNe
OpEq
Ask
Colon
OpLogNot
OpAss
OpObj
LSbrac
RSbrac
Lbrac
Rbrac
LBbrac
RBbrac
Comma
SemiColon
Identifier
LogicLiteral
InterLiteral
StringLiteral
NullLiteral
Space
Line

rule names:
fileAnalyze
blocks
function
parameterList
parameter
classDeclaration
classBody
construction
functionCall
identifier
basicVariable
typename
declaration
variableDeclaration
newExperssion
newVariable
blockStatement
statement
stringLiteral
thisLiteral
logicLiteral
nullLiteral
numberLiteral
expressionStatement
emptyStatement
branchStatement
loopStatement
continueStatement
breakStatement
returnStatement
controlStatement
expression
literal
newArrayExpression
newArrayEmpty


atn:
[4, 1, 60, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 176, 8, 15, 11, 15, 12, 15, 177, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 4, 15, 188, 8, 15, 11, 15, 12, 15, 189, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 251, 8, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 288, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 367, 8, 31, 11, 31, 12, 31, 368, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 383, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 0, 2, 22, 62, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 3, 6, 1, 0, 10, 11, 1, 0, 20, 21, 2, 0, 29, 31, 43, 43, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 22, 23, 1, 0, 35, 40, 421, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 82, 3, 4, 2, 0, 79, 82, 3, 26, 13, 0, 80, 82, 3, 10, 5, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 3, 18, 9, 0, 85, 87, 5, 48, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 49, 0, 0, 90, 91, 3, 32, 16, 0, 91, 5, 1, 0, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 5, 52, 0, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 3, 18, 9, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 18, 9, 0, 105, 109, 5, 50, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 51, 0, 0, 113, 114, 5, 53, 0, 0, 114, 11, 1, 0, 0, 0, 115, 119, 3, 26, 13, 0, 116, 119, 3, 4, 2, 0, 117, 119, 3, 14, 7, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 48, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 3, 32, 16, 0, 124, 15, 1, 0, 0, 0, 125, 130, 3, 62, 31, 0, 126, 127, 5, 52, 0, 0, 127, 129, 3, 62, 31, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 54, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 6, 11, -1, 0, 138, 141, 3, 20, 10, 0, 139, 141, 3, 18, 9, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 10, 1, 0, 0, 143, 144, 5, 46, 0, 0, 144, 146, 5, 47, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 18, 9, 0, 151, 152, 5, 44, 0, 0, 152, 154, 3, 62, 31, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 161, 3, 24, 12, 0, 157, 158, 5, 52, 0, 0, 158, 160, 3, 24, 12, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 53, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 170, 3, 30, 15, 0, 168, 169, 5, 48, 0, 0, 169, 171, 5, 49, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 198, 3, 18, 9, 0, 173, 175, 3, 18, 9, 0, 174, 176, 3, 66, 33, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 1, 0, 0, 0, 179, 181, 3, 68, 34, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 198, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 20, 10, 0, 186, 188, 3, 66, 33, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 193, 3, 68, 34, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 172, 1, 0, 0, 0, 197, 173, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 203, 5, 50, 0, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 51, 0, 0, 207, 33, 1, 0, 0, 0, 208, 216, 3, 26, 13, 0, 209, 216, 3, 46, 23, 0, 210, 216, 3, 50, 25, 0, 211, 216, 3, 52, 26, 0, 212, 216, 3, 60, 30, 0, 213, 216, 3, 32, 16, 0, 214, 216, 3, 48, 24, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 57, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 56, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 3, 62, 31, 0, 228, 229, 5, 53, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 49, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 3, 62, 31, 0, 235, 236, 5, 49, 0, 0, 236, 239, 3, 34, 17, 0, 237, 238, 5, 14, 0, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 5, 48, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 5, 49, 0, 0, 245, 246, 3, 34, 17, 0, 246, 278, 1, 0, 0, 0, 247, 248, 5, 15, 0, 0, 248, 250, 5, 48, 0, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 53, 0, 0, 253, 255, 3, 62, 31, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 53, 0, 0, 257, 259, 3, 62, 31, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 49, 0, 0, 261, 278, 3, 34, 17, 0, 262, 263, 5, 15, 0, 0, 263, 265, 5, 48, 0, 0, 264, 266, 3, 62, 31, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 53, 0, 0, 268, 270, 3, 62, 31, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 53, 0, 0, 272, 274, 3, 62, 31, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 49, 0, 0, 276, 278, 3, 34, 17, 0, 277, 241, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 5, 53, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 17, 0, 0, 283, 284, 5, 53, 0, 0, 284, 57, 1, 0, 0, 0, 285, 287, 5, 19, 0, 0, 286, 288, 3, 62, 31, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 53, 0, 0, 290, 59, 1, 0, 0, 0, 291, 295, 3, 54, 27, 0, 292, 295, 3, 56, 28, 0, 293, 295, 3, 58, 29, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 6, 31, -1, 0, 297, 298, 5, 48, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 49, 0, 0, 300, 309, 1, 0, 0, 0, 301, 309, 3, 28, 14, 0, 302, 303, 7, 2, 0, 0, 303, 309, 3, 62, 31, 15, 304, 305, 7, 3, 0, 0, 305, 309, 3, 62, 31, 14, 306, 309, 3, 18, 9, 0, 307, 309, 3, 64, 32, 0, 308, 296, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 374, 1, 0, 0, 0, 310, 311, 10, 13, 0, 0, 311, 312, 7, 4, 0, 0, 312, 373, 3, 62, 31, 14, 313, 314, 10, 12, 0, 0, 314, 315, 7, 5, 0, 0, 315, 373, 3, 62, 31, 13, 316, 317, 10, 11, 0, 0, 317, 318, 7, 6, 0, 0, 318, 373, 3, 62, 31, 12, 319, 320, 10, 10, 0, 0, 320, 321, 7, 7, 0, 0, 321, 373, 3, 62, 31, 11, 322, 323, 10, 9, 0, 0, 323, 324, 5, 26, 0, 0, 324, 373, 3, 62, 31, 10, 325, 326, 10, 8, 0, 0, 326, 327, 5, 27, 0, 0, 327, 373, 3, 62, 31, 9, 328, 329, 10, 7, 0, 0, 329, 330, 5, 28, 0, 0, 330, 373, 3, 62, 31, 8, 331, 332, 10, 6, 0, 0, 332, 333, 5, 24, 0, 0, 333, 373, 3, 62, 31, 7, 334, 335, 10, 5, 0, 0, 335, 336, 5, 25, 0, 0, 336, 373, 3, 62, 31, 6, 337, 338, 10, 4, 0, 0, 338, 339, 5, 44, 0, 0, 339, 373, 3, 62, 31, 4, 340, 341, 10, 3, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 42, 0, 0, 344, 345, 3, 62, 31, 3, 345, 373, 1, 0, 0, 0, 346, 347, 10, 21, 0, 0, 347, 348, 5, 45, 0, 0, 348, 373, 3, 18, 9, 0, 349, 350, 10, 20, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 5, 48, 0, 0, 353, 354, 3, 16, 8, 0, 354, 355, 5, 49, 0, 0, 355, 373, 1, 0, 0, 0, 356, 357, 10, 19, 0, 0, 357, 358, 5, 48, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 5, 49, 0, 0, 360, 373, 1, 0, 0, 0, 361, 366, 10, 18, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 5, 47, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 371, 10, 17, 0, 0, 371, 373, 7, 2, 0, 0, 372, 310, 1, 0, 0, 0, 372, 313, 1, 0, 0, 0, 372, 316, 1, 0, 0, 0, 372, 319, 1, 0, 0, 0, 372, 322, 1, 0, 0, 0, 372, 325, 1, 0, 0, 0, 372, 328, 1, 0, 0, 0, 372, 331, 1, 0, 0, 0, 372, 334, 1, 0, 0, 0, 372, 337, 1, 0, 0, 0, 372, 340, 1, 0, 0, 0, 372, 346, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 383, 3, 36, 18, 0, 378, 383, 3, 38, 19, 0, 379, 383, 3, 40, 20, 0, 380, 383, 3, 42, 21, 0, 381, 383, 3, 44, 22, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 65, 1, 0, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 5, 47, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 5, 47, 0, 0, 390, 69, 1, 0, 0, 0, 34, 73, 81, 87, 97, 109, 118, 130, 140, 147, 153, 161, 170, 177, 182, 189, 194, 197, 203, 215, 239, 250, 254, 258, 265, 269, 273, 277, 287, 294, 308, 368, 372, 374, 382]